<?xml version="1.0" encoding="UTF-8"?><project name="SAE 3.01" company="" webLink="http://" view-date="2021-12-01" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3246" locale="fr_FR">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="fr">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[1er janvier]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[1er mai]]>
        </date>
        <date year="" month="5" date="8" type="HOLIDAY">
            <![CDATA[8 mai]]>
        </date>
        <date year="" month="7" date="14" type="HOLIDAY">
            <![CDATA[14 juillet]]>
        </date>
        <date year="" month="8" date="15" type="HOLIDAY">
            <![CDATA[Assomption]]>
        </date>
        <date year="" month="11" date="1" type="HOLIDAY">
            <![CDATA[Toussaint]]>
        </date>
        <date year="" month="11" date="11" type="HOLIDAY">
            <![CDATA[11 novembre]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Jour de Noël]]>
        </date>
        <date year="2015" month="4" date="6" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2015" month="5" date="14" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2015" month="5" date="25" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2016" month="3" date="28" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2016" month="5" date="5" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2016" month="5" date="16" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2017" month="4" date="17" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2017" month="5" date="25" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2017" month="6" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2018" month="4" date="2" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2018" month="5" date="10" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2018" month="5" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2019" month="4" date="22" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2019" month="5" date="30" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2019" month="6" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2020" month="4" date="13" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2020" month="5" date="21" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2020" month="6" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2021" month="4" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2021" month="5" date="13" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2021" month="5" date="24" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2022" month="4" date="18" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2022" month="5" date="26" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2022" month="6" date="6" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2023" month="4" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2023" month="5" date="18" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2023" month="5" date="29" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2024" month="4" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2024" month="5" date="9" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2024" month="5" date="20" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2025" month="4" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2025" month="5" date="29" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2025" month="6" date="9" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="A1" color="#8cb6ce" meeting="false" start="2022-09-13" duration="5" complete="0" thirdDate="2022-10-04" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="A2" color="#8cb6ce" meeting="false" start="2022-09-20" duration="3" complete="0" thirdDate="2022-10-04" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="A3" color="#8cb6ce" meeting="false" start="2022-09-20" duration="3" complete="0" thirdDate="2022-10-04" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="A4" color="#8cb6ce" meeting="false" start="2022-09-20" duration="4" complete="0" thirdDate="2022-10-04" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="A5" color="#8cb6ce" meeting="false" start="2022-09-20" duration="2" complete="0" thirdDate="2022-10-04" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="B1" color="#8cb6ce" meeting="false" start="2022-09-20" duration="1" complete="0" thirdDate="2022-10-04" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="B2" color="#8cb6ce" meeting="false" start="2022-09-21" duration="1" complete="0" thirdDate="2022-10-04" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="B3" color="#8cb6ce" meeting="false" start="2022-09-22" duration="2" complete="0" thirdDate="2022-10-04" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="B4" color="#8cb6ce" meeting="false" start="2022-09-26" duration="3" complete="0" thirdDate="2022-10-04" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="B5" color="#8cb6ce" meeting="false" start="2022-09-29" duration="2" complete="0" thirdDate="2022-09-08" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="B6" color="#8cb6ce" meeting="false" start="2022-10-03" duration="1" complete="0" thirdDate="2022-09-08" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="B7" color="#8cb6ce" meeting="false" start="2022-10-03" duration="1" complete="0" thirdDate="2022-09-08" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="C1" color="#8cb6ce" meeting="false" start="2022-09-20" duration="5" complete="0" thirdDate="2022-09-08" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="C2" color="#8cb6ce" meeting="false" start="2022-09-27" duration="5" complete="0" thirdDate="2022-09-08" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="C3" color="#8cb6ce" meeting="false" start="2022-09-27" duration="2" complete="0" thirdDate="2022-09-08" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="C4" color="#8cb6ce" meeting="false" start="2022-09-20" duration="7" complete="0" thirdDate="2022-09-08" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="C5" color="#8cb6ce" meeting="false" start="2022-09-29" duration="10" complete="0" thirdDate="2022-09-08" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="C6" color="#8cb6ce" meeting="false" start="2022-09-20" duration="5" complete="0" thirdDate="2022-09-08" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="C7" color="#8cb6ce" meeting="true" start="2022-09-20" duration="0" complete="0" thirdDate="2022-09-08" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="C8" color="#8cb6ce" meeting="false" start="2022-09-20" duration="10" complete="0" thirdDate="2022-09-08" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="C9" color="#8cb6ce" meeting="false" start="2022-10-04" duration="1" complete="0" thirdDate="2022-09-08" thirdDate-constraint="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="D1" color="#8cb6ce" meeting="false" start="2022-10-04" duration="15" complete="0" thirdDate="2022-09-08" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <depend id="31" type="2" difference="0" hardness="Strong"/>
            <depend id="34" type="2" difference="0" hardness="Strong"/>
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="D2" color="#8cb6ce" meeting="false" start="2022-10-05" duration="12" complete="0" thirdDate="2022-09-08" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <depend id="31" type="2" difference="0" hardness="Strong"/>
            <depend id="34" type="2" difference="0" hardness="Strong"/>
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="D3" color="#8cb6ce" meeting="false" start="2022-10-21" duration="10" complete="0" thirdDate="2022-09-08" thirdDate-constraint="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <depend id="28" type="2" difference="0" hardness="Strong"/>
            <depend id="29" type="2" difference="0" hardness="Strong"/>
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <depend id="31" type="2" difference="0" hardness="Strong"/>
            <depend id="34" type="2" difference="0" hardness="Strong"/>
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="D4" color="#8cb6ce" meeting="false" start="2022-11-07" duration="10" complete="0" thirdDate="2022-09-08" thirdDate-constraint="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <depend id="31" type="2" difference="0" hardness="Strong"/>
            <depend id="34" type="2" difference="0" hardness="Strong"/>
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="D5" color="#8cb6ce" meeting="false" start="2022-10-21" duration="7" complete="0" thirdDate="2022-09-08" thirdDate-constraint="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <depend id="31" type="2" difference="0" hardness="Strong"/>
            <depend id="34" type="2" difference="0" hardness="Strong"/>
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="D6" color="#8cb6ce" meeting="false" start="2022-10-25" duration="7" complete="0" thirdDate="2022-09-08" thirdDate-constraint="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <depend id="31" type="2" difference="0" hardness="Strong"/>
            <depend id="34" type="2" difference="0" hardness="Strong"/>
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="D7" color="#8cb6ce" meeting="false" start="2022-10-25" duration="5" complete="0" thirdDate="2022-09-08" thirdDate-constraint="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <depend id="31" type="2" difference="0" hardness="Strong"/>
            <depend id="34" type="2" difference="0" hardness="Strong"/>
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="D8" color="#8cb6ce" meeting="false" start="2022-11-07" duration="10" complete="0" thirdDate="2022-09-08" thirdDate-constraint="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <depend id="31" type="2" difference="0" hardness="Strong"/>
            <depend id="34" type="2" difference="0" hardness="Strong"/>
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="D9" color="#8cb6ce" meeting="false" start="2022-11-07" duration="3" complete="0" thirdDate="2022-09-08" thirdDate-constraint="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <depend id="31" type="2" difference="0" hardness="Strong"/>
            <depend id="34" type="2" difference="0" hardness="Strong"/>
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="E1" color="#8cb6ce" meeting="false" start="2022-11-22" duration="3" complete="0" thirdDate="2022-09-08" thirdDate-constraint="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="E2" color="#8cb6ce" meeting="false" start="2022-11-22" duration="3" complete="0" thirdDate="2022-09-08" thirdDate-constraint="0" expand="true"/>
        <task id="32" name="E3" color="#8cb6ce" meeting="false" start="2022-11-25" duration="2" complete="0" thirdDate="2022-09-08" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="E4" color="#8cb6ce" meeting="false" start="2022-11-25" duration="2" complete="0" thirdDate="2022-09-08" thirdDate-constraint="0" expand="true"/>
        <task id="34" name="E5" color="#8cb6ce" meeting="false" start="2022-11-22" duration="1" complete="0" thirdDate="2022-09-08" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="E6" color="#8cb6ce" meeting="false" start="2022-11-22" duration="1" complete="0" thirdDate="2022-09-08" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
